loopback_users = none
loopback_users.guest = false

management.load_definitions  = /etc/rabbitmq/rabbitmq_definitions.json
management.listener.port = 15672
management.http_log_dir = /var/log/rabbitmq/management_http.log
