ENDPOINT_TYPE=test
CHANNEL_NAME=messaging
QUEUE_NAMES=["new_review", "new_review_sentistrength"]
UPDATE_INTERVAL=5
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=eai:reddit_adapter:0.1 (by /u/willem88836)
TWITTER_BEARER_TOKEN=
